# Agenda_p

./: Agenda_p.sln
Agenda_p/: Agenda_p.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Agenda_p/DAO/: UserAddDao.cs  UserDeleteDao.cs  UserUpdateDao.cs
Agenda_p/FilmsDB/: Acteur.cs  ActeursFilm.cs  Film.cs  FilmsContext.cs  Genre.cs  GenreFilm.cs  Réalisateur.cs  RéalisateursFilm.cs
Agenda_p/Google Calendar/: GoogleCalendarService.cs
Agenda_p/Model/: Afaire.cs  AgendaTomContext.cs  Contact.cs  Réseaux.cs
Agenda_p/View/: Page_Accueil.xaml  Page_Accueil.xaml.cs  Page_AddUser.xaml  Page_AddUser.xaml.cs  Page_Afaire.xaml  Page_Afaire.xaml.cs  Page_Contacts.xaml  Page_Contacts.xaml.cs  Page_Evenements.xaml  Page_Evenements.xaml.cs  Page_Messages.xaml  Page_Messages.xaml.cs
