<UserControl x:Class="Agenda_p.View.Page_AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_p.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Ajout du fond blanc ici -->
        <StackPanel>
            <Grid Margin="5">
                <TextBlock Text="Prénom" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Width="200" Margin="0,5,0,0" />
            </Grid>
            <Grid Margin="5">
                <TextBlock Text="Nom" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Width="200" Margin="0,5,0,0" />
            </Grid>
            <Grid Margin="5">
                <TextBlock Text="Date de Naissance" Foreground="Gray" VerticalAlignment="Center"/>
                <DatePicker x:Name="BirthDatePicker" Width="200" Margin="0,5,0,0" />
            </Grid>
            <Grid Margin="5">
                <TextBlock Text="Email" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200" Margin="0,5,0,0" />
            </Grid>
            <Grid Margin="5">
                <TextBlock Text="Numéro de Téléphone" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Width="200" Margin="0,5,0,0" />
            </Grid>
            <Button Content="Ajouter" Click="AddButton_Click" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>